
> medicalai@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 4 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 76ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified:  
   ([31mΓ£ù[39m Build failed in 76ms:Stri  
  ng) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandE 
   rror
 
[31merror during build:
[31mBuild failed with 1 error:

[31m[UNRESOLVED_IMPORT] Error:[0m Could 
not resolve './app/store' in src/main.jsx
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5
;246m[[0m src/main.jsx:4:23 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m4 Γöé[0m [38;5;249mi[0m[38;5;
249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38
;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;24
9ms[0m[38;5;249mt[0m[38;5;249mo[0m[38;5
;249mr[0m[38;5;249me[0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m [0m[38;5;24
9mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5
;249mm[0m[38;5;249m 
[0m"./app/store"[38;5;249m;[0m
 [38;5;240m  Γöé[0m                       
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                        
     Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Module not 
found.
 [38;5;240m  Γöé[0m 
 [38;5;240m  Γöé[0m [38;5;115mHelp[0m: 
'src/main.jsx' is imported by the following 
path:
 [38;5;240m  Γöé[0m         - src/main.jsx
 [38;5;240m  Γöé[0m         - index.html
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (fil
e:///C:/Users/ASUS/OneDrive/Desktop/Django_Re
act/AI%20Medical%20Document%20Analyzer%20+%20
Chat/Frontend/MedicalAI/node_modules/rolldown
/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/
ASUS/OneDrive/Desktop/Django_React/AI%20Medic
al%20Document%20Analyzer%20+%20Chat/Frontend/
MedicalAI/node_modules/rolldown/dist/shared/e
rror-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/ASUS/OneDrive
/Desktop/Django_React/AI%20Medical%20Document
%20Analyzer%20+%20Chat/Frontend/MedicalAI/nod
e_modules/rolldown/dist/shared/rolldown-build
-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///C:/Use
rs/ASUS/OneDrive/Desktop/Django_React/AI%20Me
dical%20Document%20Analyzer%20+%20Chat/Fronte
nd/MedicalAI/node_modules/vite/dist/node/chun
ks/node.js:32849:64)
    at async Object.build (file:///C:/Users/A
SUS/OneDrive/Desktop/Django_React/AI%20Medica
l%20Document%20Analyzer%20+%20Chat/Frontend/M
edicalAI/node_modules/vite/dist/node/chunks/n
ode.js:33271:19)
    at async Object.buildApp (file:///C:/User
s/ASUS/OneDrive/Desktop/Django_React/AI%20Med
ical%20Document%20Analyzer%20+%20Chat/Fronten
d/MedicalAI/node_modules/vite/dist/node/chunk
s/node.js:33268:153)
    at async CAC.<anonymous> (file:///C:/User
s/ASUS/OneDrive/Desktop/Django_React/AI%20Med
ical%20Document%20Analyzer%20+%20Chat/Fronten
d/MedicalAI/node_modules/vite/dist/node/cli.j
s:778:3) {
  errors: [Getter/Setter]
}[39m
